public class Main {
  int x = 5;

  public static void main(String[] args) {
    Main myObj1 = new Main();  // Object 1
    Main myObj2 = new Main();  // Object 2
    myObj2.x = 25;
    System.out.println(myObj1.x);  // Outputs 5
    System.out.println(myObj2.x);  // Outputs 25
  }
} EJERCICIO 1 
 // Crear la clase Producto 
class Producto { String nombre; double precio; int cantidad;
 //Constructor vacío (por defecto) 
public Producto() { nombre = "Sin nombre"; precio = 0.0; cantidad = 0; }
// Constructor con parámetros
public Producto(String nombre, double precio, int cantidad)
{ this.nombre = nombre; this.precio = precio; this.cantidad = cantidad; }
}
public class Main { public static void main(String[] args) DR{ 
// Usando el constructor vacío 
Producto p1 = new Producto(); 
System.out.println("Producto 1:"); 
System.out.println(p1.nombre + " - " + p1.precio + " - " + p1.cantidad);
System.out.println(-------------------------------------------------------);
 // Usando el constructor con parámetros
    Producto p2 = new Producto("Iphone",1500000, 1);
    System.out.println("\nProducto 2:");
    System.out.println(p2.nombre + " - " + p2.precio + " - " + p2.cantidad);
     System.out.println(-------------------------------------------------------);

  }
}
